{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MinhaConexao": "Server=server_name;Database=desafio21diasapiMateriais;User ID=sa;Password=you_pass;Trusted_Connection=False;"
  }
}
